apiVersion: v1
data:
  password: QXJLc3lwRDJaMmlzS0x6NTJ3UGU=
kind: Secret
metadata:
        #creationTimestamp: "2020-01-22T20:15:36Z"
  name: elasticsearch-pw-elastic
  namespace: efk-logs
  #resourceVersion: "4297"
  # selfLink: /api/v1/namespaces/efk-logs/secrets/elasticsearch-pw-elastic
  #uid: f36d009d-3d53-11ea-9776-005056b64f63
type: Opaque
